// 2. Lazy Loading mit Intersection Observer

// Füge Lazy Loading für Bilder hinzu, damit sie nur geladen werden, wenn sie in den Viewport kommen. Dies spart Bandbreite und verbessert die Ladezeiten.

// import { useEffect } from 'react';

// const LazyLoad = () => {
//   useEffect(() => {
//     const images = document.querySelectorAll('img.lazy');
//     const options = {
//       root: null,
//       rootMargin: '0px',
//       threshold: 0.1,
//     };

//     const observer = new IntersectionObserver((entries, observer) => {
//       entries.forEach((entry) => {
//         if (entry.isIntersecting) {
//           const img = entry.target;
//           img.src = img.dataset.src;
//           img.classList.remove('lazy');
//           observer.unobserve(img);
//         }
//       });
//     }, options);

//     images.forEach((img) => observer.observe(img));
//   }, []);

//   return null;
// };

// export default LazyLoad;


// -----------------